# auto-code

./: .gitignore  API测试指南.md  README.md  YML配置文件说明.md  package-lock.json  package.json  pom.xml  低代码平台使用指南.md  实施指南-数据库存储与热加载.md  数据库存储与热加载实施方案.md  新架构说明.md  测试指南.md  表结构设计说明.md
backend-ai/: .env.example  README.md  init_db.py  main.py  requirements.txt  setup.bat  start.bat
backend-ai/app/api/: __init__.py  bpmn.py
backend-ai/app/core/: config.py  database.py
backend-ai/app/models/: __init__.py  artifact.py  process.py  project.py
backend-ai/app/schemas/: __init__.py  artifact.py  chat.py  process.py
backend-ai/app/services/: ai_service.py
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: BpmnViewer.tsx  StageNavigator.tsx
frontend/src/components/Chat/: ChatBubble.tsx  ChatContainer.tsx  ChatInput.tsx  index.ts
frontend/src/components/Matrix/: EditableMatrixCard.tsx  index.ts
frontend/src/components/Requirements/: EditableRequirementsView.tsx  StructuredRequirementsView.tsx
frontend/src/components/TestCases/: TestCaseView.tsx
frontend/src/components/UserCases/: EditableUserCaseView.tsx  TimelineUserCaseView.tsx
frontend/src/pages/: BPMNPage.tsx  HomePage.tsx  LoginPage.tsx  ProcessDesignPage.tsx  RequirementsPage.tsx  TestCasesPage.tsx  UserCasesPage.tsx
frontend/src/services/: api.ts
frontend/src/stores/: authStore.ts  chatStore.ts  sessionStore.ts
src/main/java/com/example/flowable/: FlowableApplication.java
src/main/java/com/example/flowable/config/: FlowableConfig.java
src/main/java/com/example/flowable/controller/: LeaveController.java  ProcessController.java  TaskController.java  WelcomeController.java
src/main/java/com/example/flowable/enums/: LeaveRequestStatus.java
src/main/java/com/example/flowable/migration/: ProcessDataMigration.java
src/main/java/com/example/flowable/model/: LeaveRequestDTO.java  ProcessInstanceDTO.java  ProcessStartRequest.java  TaskCompleteRequest.java  TaskDTO.java
src/main/java/com/example/flowable/service/: LeaveService.java  ProcessService.java  TaskServiceImpl.java
src/main/java/com/example/flowable/util/: LeaveProcessMapper.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/process-configs/: business-trip-process-config.yml  leave-request-process-config.yml
src/main/resources/processes/: business-trip-process.bpmn20.xml  overtime-process.bpmn20.xml  reimbursement-process.bpmn20.xml  simple-process.bpmn20.xml
src/main/resources/processes/leave-request/: leave-request-process.bpmn20.xml
src/main/resources/processes/overtime/: overtime-process-config.yml
src/main/resources/processes/reimbursement/: reimbursement-process-config.yml
tests/python/: README.md  README_BUSINESS_TRIP.md  README_LEAVE.md  README_OVERTIME.md  README_REIMBURSEMENT.md  test_business_trip.py  test_leave.py  test_overtime.py  test_reimbursement.py  test_scenarios.py
(+43 files in other folders)
